<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<IncludeSymbols>false</IncludeSymbols>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Configurations>Debug;Release;Local;LocalCi</Configurations>
		<PackageOutputPath>$(ProjectDir)..\nuget</PackageOutputPath>
		<Description>"The bundled dependencies for fablab"</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RestoreSources>https://bms-developer.science.uu.nl/nexus/repository/nuget-public/</RestoreSources>
	</PropertyGroup>

	<PropertyGroup>
		<Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2023,6,8))).get_TotalDays())</Build>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalMinutes()), 2).ToString('F0'))</Revision>
		<Version>1.1.$(Build).$(Revision)</Version>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<Target Name="GetMyPackageFiles">
		<ItemGroup>
			<BuildOutputInPackage Include="$(ProjectDir)dll\*.dll" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>
