<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>1.9</Version>
		<IncludeSymbols>false</IncludeSymbols>
		<SuppressDependenciesWhenPacking >true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Configurations>Debug;Release;Local;LocalCi</Configurations>
		<PackageOutputPath>$(ProjectDir)..\nuget</PackageOutputPath>
		<Description>"The bundled dependencies for fablab"</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RestoreSources>https://bms-developer.science.uu.nl/nexus/repository/nuget-public/</RestoreSources>
	</PropertyGroup>

	<Target Name="GetMyPackageFiles">
		<ItemGroup>
			<BuildOutputInPackage Include="$(ProjectDir)dll\*.dll" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
</Project>
