; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fablab"
#define MyAppVersion "0.1"
#define MyAppPublisher "Heck lab"
#define MyAppURL "www.hecklab.nl"
#define MyAppExeName "FabLab.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".flconfig"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23156A1B-658E-4847-BB8D-3408B596B711}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\gplv2.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\3765563\source\repos\FabLab\FabLabInstaller
OutputBaseFilename=FabLabSetup
SetupIconFile=C:\Users\3765563\source\repos\FabLab\FabLab\icon_fablab.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\Bio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\Bio.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\FabLab.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\FabLab.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\GenericDictionaryEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\gplv2.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-database.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-database.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-denovo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-denovo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-graphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-graphics.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-precalc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-rawfiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-rawfiles.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-rawfiles-mgf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-rawfiles-mgf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-rawfiles-thermo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-rawfiles-thermo.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-rawfiles-thermo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-win32.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\hecklib-win32.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\html_generator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\ImgtFilterLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\ImgtFilterLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\OpenMcdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\OpenMcdf.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PdfSharp.Charting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PdfSharp.Charting-wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PdfSharp.Xps.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PdfSharp.Xps.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PdfSharp-wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PsrmLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\PsrmLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Windows.Forms.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\System.Windows.Forms.DataVisualization.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\ThermoFisher.CommonCore.BackgroundSubtraction.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\ThermoFisher.CommonCore.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\ThermoFisher.CommonCore.MassPrecisionEstimator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\ThermoFisher.CommonCore.RawFileReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3765563\source\repos\FabLab\FabLab\bin\Local\net4.8\zlib.net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

